<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/Project.iml" filepath="$PROJECT_DIR$/.idea/Project.iml" />
      <module fileurl="file://$PROJECT_DIR$/DemoSWD2/app/src/main/main.iml" filepath="$PROJECT_DIR$/DemoSWD2/app/src/main/main.iml" />
      <module fileurl="file://$PROJECT_DIR$/DemoSWD2/app/src/main/java/com/example/dell/demoswd2/promotions/promotions.iml" filepath="$PROJECT_DIR$/DemoSWD2/app/src/main/java/com/example/dell/demoswd2/promotions/promotions.iml" />
      <module fileurl="file://$PROJECT_DIR$/DemoSWD2/app/src/test/test.iml" filepath="$PROJECT_DIR$/DemoSWD2/app/src/test/test.iml" />
    </modules>
  </component>
</project>